<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>我的简历</title>
	<link rel="stylesheet" href="stylesheets/style.css" />
	<link rel="stylesheet" type="text/css" href="flexslider/flexslider.css" /> 
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script> 
	<script type="text/javascript" src="flexslider/jquery.flexslider-min.js"></script> 
</head>
<body>
<div id="main">
	<div id="left">
		<div class="face-area">
			<i></i>
			<h2>潘文倩</h2>
			<span>网页设计/前端技术</span>
		</div>
		<ul class="list-menu">
			<li><a href="">我的简历</a></li>
			<li><a href="mywork.html">我的作品</a></li>
		</ul>
		<ul class="contact">
			<li class="wechat"></li>
			<li class="douban"></li>
			<li class="email"></li>
			<li></li>
		</ul>
	</div>
	<div id="right">
		<div class="left-part">
		<ul>
			<li class="education">教育情况<br /> Education</li>
			<li class="experience">个人经历<br /> Experience</li>
			<li class="rewards">获奖情况<br /> Rewards</li>
			<li class="skills">技能详解<br /> Skills</li>
			<li class="strengths">优势评估<br /> Strengths</li>
		</ul>		
		</div>
		<div class="right-part">
			<div class="content edu-part">
					<h3>山东大学（威海）</h3>
					<i>软件工程 2013级本科生</i>
			</div>
			<div class="content job-part">
			  <ul>
			  <li>
				<div class="timeline">
					2013.9<br />2014.9
				</div>
				<dl class="info">
					<!-- <div class="info-1"> -->
					<dt>学生国际交流协会</dt>
					<i>宣传部干事</i>
					<dd><span>负责“中外学生交流晚会”、“镜头下的国际化校园”等活动的宣传策划</span></dd>
					<dd><span>为“中外学生交流晚会”、“模拟联合国大会”、“海岸线讲坛”等校级活动制作海报、邀请函、门票等各类宣传品</span></dd>
					<dd><span>为“东方航空”、“威高地产”等活动赞助商制作宣传海报</span></dd>
				</dl>
			  </li>
			  <li>
				<div class="timeline">
					2013.9<br />2015.9
				</div>
				<dl class="info">
					<dt>机电与信息工程学院 学生会</dt>
					<i>宣传部部长</i>
					<dd><span>制作工作牌、桌牌等，负责学院的橱窗和展板展示</span></dd>
					<dd><span>组织举办校级活动“书签设计大赛”</span></dd>
					<dd><span>参与院网站的开发，负责设计院网站主页</span></dd>
					<dd><span>代表学院参加校“12.9学生爱国运动”大型海报设计比赛</span></dd>
					<dd><span>为“校、院运动会”、与哈工大的“科技学术交流会”、“院迎新晚会”等活动制作宣传海报</span></dd>
				</dl>
			</li>
			</ul>
		</div>
			<div class="content reward-part">
				<ul>
				<li>
					<dl class="info">
						<dt>2013</dt>
						<dd><span>院学生会优秀干部</span></dd>
						<dd><span>校“12.9学生爱国运动”海报比赛标志设计二等奖、海报设计二等奖</span></dd>
					</dl>
				</li>
				<li>
				    <dl class="info year14">
					<dt>2014</dt>
						<dd><span>院徽设计大赛二等奖</span></dd>
						<dd><span>院书签设计大赛二等奖</span></dd>
						<dd><span>院社会实践队服设计二等奖</span></dd>
						<dd><span>院“中国文化”海报设计大赛三等奖</span></dd>
						<dd><span>校“蓝波湾”杯logo设计大赛三等奖</span></dd>
					</dl>
				</li>
				</ul>
			</div>
			<div class="content skill-part">
<!-- 				<dl>
					<dt>HTML</dt>
					<dd><span>能编写语义化的HTML、模块化的CSS，实现较复杂的网页布局</span></dd>
					<dd style="width:70%" class="score"><i></i></dd>
				</dl> -->
				<span class="icon ps"></span>
				<span class="icon cdr"></span>
				<span class="icon js"></span>
				<span class="icon html"></span>
				<span class="icon css"></span>
				<dl class="info statics">
					<dd><span>能编写语义化的HTML、模块化的CSS，实现较复杂的网页布局</span></dd>
					<dd><span>可使用原生JavaScript，实现部分常见的网页动态特效</span></dd>
					<dd><span>可阅读部分jQuery源码，实现部分常见的网页动态特效</span></dd>
					<dd><span>能较熟练使用Photoshop完成设计任务</span></dd>
					<dd><span>能使用CorelDraw完成简单图标设计</span></dd>
				</dl>
				<dl class="info language">
					<dt><i>语言水平</i></dt>
					<dd>通过大学英语六级(CET6)考试</dd>
					<dd>能较流利阅读英文文章、上外域网站搜索资料</dd>
				</dl>
			</div>
			<div class="content str-part">
				<ul>
				<li>
					<dl class="info strength">
					<dt><i>自学力</i></dt>
					<dd class="score zx"><i>78</i></dd>
				    </dl>
				</li>
				<li>
					<dl class="info strength">
					<dt><i>创造力</i></dt>
					<dd class="score cz"><i>83</i></dd>
				    </dl>
				</li>
				<li>
					<dl class="info strength">
					<dt><i>想象力</i></dt>
					<dd class="score xx"><i>85</i></dd>
				    </dl>
				</li>
				<li>
					<dl class="info strength">
					<dt><i>抗压力</i></dt>
					<dd class="score ky"><i>75</i></dd>
				    </dl>
				</li>
				<li>
					<dl class="info strength">
					<dt><i>沟通力</i></dt>
					<dd class="score gt"><i>80</i></dd>
				    </dl>
				</li>
				</ul>
			</div>
		</div>
	</div><!-- right -->
</div><!-- main -->
</body>
</html>
